Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
a : inteiro
b :inteiro
c :inteiro
soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" digite o valor do A:")
Leia (a)
limpatela

escreva (" digite o valor de B:")
leia (b)
limpatela

escreva (" digite o valor de C:")
leia (c)
limpatela

soma <-(a + b)


se ( A > C ) entao
escreval ("a soma de A e B é maior que C:")
senao
escreva ("a soma de A e B é menor que C:")
fimse





Fimalgoritmo