Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
 nome : caracter
 sexo : caracter
 estadocivil: caracter
 casada: inteiro
 feminino : caracter
 tempodecasada: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" digite seu nome:")
Leia (nome)
limpatela

escreval (" digite seu sexo:")
Leia (sexo)
limpatela

escreval (" digite seu estado civil:")
Leia (estadocivil)
limpatela



se ( sexo = "feminino") e ( estadocivil = "casada") entao
escreval ("tempo de casada:")
leia (tempodecasada)
fimse

escreval ( "nome:" , nome )
escreval ( "sexo:", sexo)
escreval ( "estadocivil:" , estadocivil)




Fimalgoritmo